{
  "functions": {
    "app/(chat)/api/process-document/**": {
      "maxDuration": 60
    },
    "app/(chat)/api/files/upload/**": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs"
} 